# Makefile
# Martin Pavelka
# xpavel27@stud.fit.vutbr.cz
# 26.03.2016

NAME=proj5

all:
	latex proj5.tex
	latex proj5.tex
	dvips proj5.dvi
	ps2pdf -sPAPERSIZE=a4 proj5.ps

clean:
	-rm -f $(NAME).ps $(NAME).aux $(NAME).dvi $(NAME).log $(NAME).snm $(NAME).out $(NAME).nav $(NAME).toc *.log
