<?xml version="1.0" encoding="utf-8"?>
<project outputprefix="test">

	<!--  Project description -->
	<name>Lights Out</name>
	<author>Martin Pavelka</author>
	<authoremail>xpavel27@stud.fit.vutbr.cz</authoremail>
	<revision>1</revision>
	<description>IVH Projekt</description>

	<!--  MCU part -->
	<mcu>
	    <file>main.c</file>
	</mcu>

	<!-- FPGA part -->
	<fpga architecture="pc" dcmfrequency="25MHz">
        <include>fpga/ctrls/vga/package.xml</include>
        <include>fpga/ctrls/keyboard/package.xml</include>
        <file>mathe_pack.vhd</file>
        <file>vypocet_pack.vhd</file>
	    <file>bcd.vhd</file>
      <file>random_gen.vhd</file>
	    <file>cell.vhd</file>
	    <file>net.vhd</file>
      <file>vga.vhd</file>
	  
	    <file>top.vhd</file>
	</fpga>

</project>
