// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB3433D41AC82E21007C0CB7 /* s_connection.c in Sources */ = {isa = PBXBuildFile; fileRef = DB3433D21AC82E21007C0CB7 /* s_connection.c */; };
		DB3433D71AC82E7F007C0CB7 /* s_send_answer.c in Sources */ = {isa = PBXBuildFile; fileRef = DB3433D51AC82E7F007C0CB7 /* s_send_answer.c */; };
		DB3433DA1AC82EAD007C0CB7 /* s_proc_quest.c in Sources */ = {isa = PBXBuildFile; fileRef = DB3433D81AC82EAD007C0CB7 /* s_proc_quest.c */; };
		DB3433DD1AC82EE4007C0CB7 /* s_recv_answer.c in Sources */ = {isa = PBXBuildFile; fileRef = DB3433DB1AC82EE4007C0CB7 /* s_recv_answer.c */; };
		DB70BA051A9A485C00FCF302 /* s_main.c in Sources */ = {isa = PBXBuildFile; fileRef = DB70BA041A9A485C00FCF302 /* s_main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DB70B9FF1A9A485C00FCF302 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DB2743E81AC85B700014EEBF /* s_opcodes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = s_opcodes.h; sourceTree = "<group>"; };
		DB3433D11AC82DE8007C0CB7 /* s_global.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = s_global.h; sourceTree = "<group>"; };
		DB3433D21AC82E21007C0CB7 /* s_connection.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = s_connection.c; sourceTree = "<group>"; };
		DB3433D31AC82E21007C0CB7 /* s_connection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = s_connection.h; sourceTree = "<group>"; };
		DB3433D51AC82E7F007C0CB7 /* s_send_answer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = s_send_answer.c; sourceTree = "<group>"; };
		DB3433D61AC82E7F007C0CB7 /* s_send_answer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = s_send_answer.h; sourceTree = "<group>"; };
		DB3433D81AC82EAD007C0CB7 /* s_proc_quest.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = s_proc_quest.c; sourceTree = "<group>"; };
		DB3433D91AC82EAD007C0CB7 /* s_proc_quest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = s_proc_quest.h; sourceTree = "<group>"; };
		DB3433DB1AC82EE4007C0CB7 /* s_recv_answer.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = s_recv_answer.c; sourceTree = "<group>"; };
		DB3433DC1AC82EE4007C0CB7 /* s_recv_answer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = s_recv_answer.h; sourceTree = "<group>"; };
		DB70BA011A9A485C00FCF302 /* MyServer */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MyServer; sourceTree = BUILT_PRODUCTS_DIR; };
		DB70BA041A9A485C00FCF302 /* s_main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = s_main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB70B9FE1A9A485C00FCF302 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB70B9F81A9A485C00FCF302 = {
			isa = PBXGroup;
			children = (
				DB70BA031A9A485C00FCF302 /* MyServer */,
				DB70BA021A9A485C00FCF302 /* Products */,
			);
			sourceTree = "<group>";
		};
		DB70BA021A9A485C00FCF302 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB70BA011A9A485C00FCF302 /* MyServer */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB70BA031A9A485C00FCF302 /* MyServer */ = {
			isa = PBXGroup;
			children = (
				DB70BA041A9A485C00FCF302 /* s_main.c */,
				DB3433D11AC82DE8007C0CB7 /* s_global.h */,
				DB3433D21AC82E21007C0CB7 /* s_connection.c */,
				DB3433D31AC82E21007C0CB7 /* s_connection.h */,
				DB3433D51AC82E7F007C0CB7 /* s_send_answer.c */,
				DB3433D61AC82E7F007C0CB7 /* s_send_answer.h */,
				DB3433D81AC82EAD007C0CB7 /* s_proc_quest.c */,
				DB3433D91AC82EAD007C0CB7 /* s_proc_quest.h */,
				DB3433DB1AC82EE4007C0CB7 /* s_recv_answer.c */,
				DB3433DC1AC82EE4007C0CB7 /* s_recv_answer.h */,
				DB2743E81AC85B700014EEBF /* s_opcodes.h */,
			);
			path = MyServer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB70BA001A9A485C00FCF302 /* MyServer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB70BA081A9A485C00FCF302 /* Build configuration list for PBXNativeTarget "MyServer" */;
			buildPhases = (
				DB70B9FD1A9A485C00FCF302 /* Sources */,
				DB70B9FE1A9A485C00FCF302 /* Frameworks */,
				DB70B9FF1A9A485C00FCF302 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyServer;
			productName = MyServer;
			productReference = DB70BA011A9A485C00FCF302 /* MyServer */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB70B9F91A9A485C00FCF302 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Martin Pavelka";
				TargetAttributes = {
					DB70BA001A9A485C00FCF302 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = DB70B9FC1A9A485C00FCF302 /* Build configuration list for PBXProject "MyServer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DB70B9F81A9A485C00FCF302;
			productRefGroup = DB70BA021A9A485C00FCF302 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB70BA001A9A485C00FCF302 /* MyServer */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DB70B9FD1A9A485C00FCF302 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB3433D71AC82E7F007C0CB7 /* s_send_answer.c in Sources */,
				DB3433DD1AC82EE4007C0CB7 /* s_recv_answer.c in Sources */,
				DB70BA051A9A485C00FCF302 /* s_main.c in Sources */,
				DB3433DA1AC82EAD007C0CB7 /* s_proc_quest.c in Sources */,
				DB3433D41AC82E21007C0CB7 /* s_connection.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DB70BA061A9A485C00FCF302 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DB70BA071A9A485C00FCF302 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DB70BA091A9A485C00FCF302 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DB70BA0A1A9A485C00FCF302 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_ASSIGN_ENUM = YES;
				CLANG_WARN_CXX0X_EXTENSIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN__EXIT_TIME_DESTRUCTORS = YES;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB70B9FC1A9A485C00FCF302 /* Build configuration list for PBXProject "MyServer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB70BA061A9A485C00FCF302 /* Debug */,
				DB70BA071A9A485C00FCF302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB70BA081A9A485C00FCF302 /* Build configuration list for PBXNativeTarget "MyServer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB70BA091A9A485C00FCF302 /* Debug */,
				DB70BA0A1A9A485C00FCF302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB70B9F91A9A485C00FCF302 /* Project object */;
}
